C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\appsettings.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\task 1.exe
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\task 1.deps.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\task 1.runtimeconfig.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\task 1.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\task 1.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.csproj.AssemblyReference.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.AssemblyInfoInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.AssemblyInfo.cs
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.csproj.CoreCompileInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.sourcelink.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets\msbuild.task 1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets\msbuild.build.task 1.props
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.task 1.props
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.task 1.props
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\scopedcss\bundle\task 1.styles.css
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.csproj.Up2Date
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\refint\task 1.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\task 1.genruntimeconfig.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\obj\Debug\net6.0\ref\task 1.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Humanizer.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\task 1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
