C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\bin\Debug\net6.0\DataLayer.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.sourcelink.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 5\task 1\BLL\obj\Debug\net6.0\ref\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\bin\Debug\net6.0\BLL.deps.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\bin\Debug\net6.0\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\bin\Debug\net6.0\BLL.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\bin\Debug\net6.0\DataLayer.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\bin\Debug\net6.0\DataLayer.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.sourcelink.json
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.csproj.Up2Date
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\refint\BLL.dll
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\BLL.pdb
C:\Users\Okarpets\NG_2024_C-_Karpets\Lection 6\task 1\BLL\obj\Debug\net6.0\ref\BLL.dll
